# AmazonOrdersDB

./: .gitignore  README.md
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/: Program.cs  WebApplication1.csproj
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/Controllers/: ExampleItemsController.cs  HomeController.cs  ItemsController.cs  TestController.cs
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/Data/: AmazonOrdersContext.cs  WebApplication1Context.cs
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/Migrations/: 20230731073459_InitialDBCreation.Designer.cs  20230731073459_InitialDBCreation.cs  WebApplication1ContextModelSnapshot.cs
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/Models/: Address.cs  Customer.cs  CustomerOrder.cs  Error.cshtml.cs  FullName.cs  Index.cshtml.cs  Item.cs  Item.cshtml.cs  ItemCategory.cs  ItemMarkupHistory.cs  ItemsInOrder.cs  Privacy.cshtml.cs  RazorTest.cs  Review.cs
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/Models/CodeFirst/: ExampleItem.cs
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/Pages/: Error.cshtml  Index.cshtml  Privacy.cshtml  Test.cs
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/Pages/Shared/: _Layout.cshtml
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/Pages/Test/: Index.cshtml  RazorTest.cshtml
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/Views/ExampleItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AmazonOrders-b2e6221b0546f0c65d8b41b79971d76aa3d2fb89/WebApplication1/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
